{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
	</li>\
                <li role="presentation"><a href="/userHome">Dashboard</a>\
                 </li>\
             \
 <li>\
                   <li role="presentation" ><a href="/showNewRelease">New Release</a>\
               </li>\
\
\
               <li role="presentation" ><a href="/showNewPlan">New Plan</a>\
               </li>\
\
                <li role="presentation" ><a href="/showNewTender">New Tender</a>\
               </li>\
\
                <li role="presentation" ><a href="/showNewAward">New Award</a>\
               </li>\
\
                <li role="presentation" ><a href="/showNewContract">New Contract</a>\
               </li>}